---
description: Project scaffolding — config files, CSS setup, API route patterns, discovery scripts, and dependencies
alwaysApply: false
---

# Project Scaffolding

Use these templates when bootstrapping a new Kognitos app in Phase 1.

## `next.config.ts`

The `apache-arrow` package uses native Node.js APIs that must be excluded from bundling:

```typescript
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  serverExternalPackages: ["apache-arrow"],
};

export default nextConfig;
```

## `tsconfig.json`

```json
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "scripts", "packages"]
}
```

Key points:
- `@/*` path alias maps to the project root.
- `scripts` excluded so `tsx`-only discovery scripts don't break the Next.js build.
- `packages` excluded to avoid compiling Lattice source when using local builds.

## `postcss.config.mjs` (Tailwind v4)

```javascript
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;
```

Tailwind v4 uses `@tailwindcss/postcss` — there is no `tailwind.config.js` file.

## `app/globals.css` (Lattice Integration)

```css
@import 'tailwindcss';
@import 'tw-animate-css';

@import '../node_modules/@kognitos/lattice/dist/theme.css';
@import '../node_modules/@kognitos/lattice/dist/fonts.css';
@source '../node_modules/@kognitos/lattice/dist/**/*.{js}';
```

The `@source` directive tells Tailwind to scan Lattice's compiled JS for utility classes, so they get included in the build.

## `.env` Required Variables

```
KOGNITOS_TOKEN=kgn_pat_...
KOGNITOS_ORG_ID=...
KOGNITOS_WORKSPACE_ID=...
KOGNITOS_BASE_URL=https://app.{region}.kognitos.com/api/v1
KOGNITOS_AUTOMATION_ID=...
```

All five are validated at import time in `lib/kognitos.ts`.

## API Route Handler Pattern

### List/dashboard route (`app/api/dashboard/route.ts`)

```typescript
import { NextResponse } from "next/server";
import { fetchDashboardData } from "@/lib/data";

export const revalidate = 60;

export async function GET() {
  try {
    const data = await fetchDashboardData();
    return NextResponse.json(data);
  } catch (error) {
    console.error("Dashboard API error:", error);
    return NextResponse.json(
      { error: "Failed to load dashboard data" },
      { status: 500 }
    );
  }
}
```

### Detail route (`app/api/runs/[runId]/route.ts`)

```typescript
import { NextResponse } from "next/server";
import { fetchBatchDetail } from "@/lib/data";

export async function GET(
  _request: Request,
  { params }: { params: Promise<{ runId: string }> }
) {
  try {
    const { runId } = await params;
    const data = await fetchBatchDetail(runId);
    return NextResponse.json(data);
  } catch (error) {
    console.error("Run detail API error:", error);
    return NextResponse.json(
      { error: "Failed to load run detail" },
      { status: 500 }
    );
  }
}
```

Key patterns:
- All API calls happen server-side — no tokens in client code.
- `revalidate = 60` enables ISR for dashboard-type routes.
- `params` is a `Promise` in Next.js 15 App Router — must be awaited.
- Try/catch with structured error responses.

## Discovery Scripts

Run with `npx tsx scripts/<name>.ts`. These are excluded from the Next.js build via `tsconfig.json`.

### `scripts/verify-connection.ts` (Phase 1)

```typescript
import { req, ORG_ID, WORKSPACE_ID } from "../lib/kognitos";

async function main() {
  const path = `/organizations/${ORG_ID}/workspaces/${WORKSPACE_ID}/automations?pageSize=50`;
  console.log(`Fetching: ${path}\n`);

  const res = await req(path);
  console.log(`Status: ${res.status} ${res.statusText}`);

  if (!res.ok) {
    const body = await res.text();
    console.error("Error response:", body);
    process.exit(1);
  }

  const data = await res.json() as {
    automations?: Array<{ name: string; display_name: string }>;
  };
  const automations = data.automations ?? [];

  console.log(`\nFound ${automations.length} automation(s):\n`);
  for (const a of automations) {
    const id = a.name.split("/").pop();
    console.log(`  • ${a.display_name}  (ID: ${id})`);
  }
}

main().catch((err) => {
  console.error("Fatal:", err);
  process.exit(1);
});
```

### `scripts/decode-outputs.ts` (Phase 3)

```typescript
import { req, ORG_ID, WORKSPACE_ID } from "../lib/kognitos";
import { tableFromIPC } from "apache-arrow";

const AUTOMATION_ID = process.env.KOGNITOS_AUTOMATION_ID!;

async function main() {
  const runsPath = `/organizations/${ORG_ID}/workspaces/${WORKSPACE_ID}/automations/${AUTOMATION_ID}/runs?pageSize=20`;
  const runsRes = await req(runsPath);
  const runsData = (await runsRes.json()) as {
    runs: Array<{ name: string; state: any; create_time: string }>;
  };
  const runs = runsData.runs ?? [];

  const completedRun = runs.find((r) => r.state.completed);
  if (!completedRun) {
    console.error("No completed runs found.");
    process.exit(1);
  }

  const runId = completedRun.name.split("/").pop()!;
  console.log(`Using completed run: ${runId}`);
  console.log(`Created: ${completedRun.create_time}\n`);

  const outputs = completedRun.state.completed!.outputs ?? {};

  for (const [name, output] of Object.entries(outputs) as [string, any][]) {
    console.log("=".repeat(60));
    console.log(`OUTPUT: ${name}`);
    console.log("=".repeat(60));

    const b64 = output.table?.inline?.data;
    if (b64) {
      const buf = Buffer.from(b64, "base64");
      const table = tableFromIPC(buf);
      console.log(`  Rows: ${table.numRows}`);
      console.log(`  Columns: ${table.numCols}\n`);

      console.log("  Schema:");
      for (let i = 0; i < table.schema.fields.length; i++) {
        const f = table.schema.fields[i];
        console.log(`    ${String(i + 1).padStart(2)}. ${f.name.padEnd(45)} ${f.type}`);
      }
      console.log();

      if (table.numRows > 0) {
        const sampleRows = Math.min(3, table.numRows);
        console.log(`  Sample data (first ${sampleRows} rows):`);
        for (let r = 0; r < sampleRows; r++) {
          const row: Record<string, unknown> = {};
          for (const field of table.schema.fields) {
            const col = table.getChild(field.name);
            row[field.name] = col?.get(r);
          }
          console.log(`    Row ${r + 1}:`, JSON.stringify(row, null, 2).split("\n").join("\n    "));
        }
      }
    } else {
      console.log(`  Raw shape:`, JSON.stringify(output, null, 2).slice(0, 500));
    }
    console.log();
  }

  const guidanceRun = runs.find((r) => r.state.awaiting_guidance);
  if (guidanceRun) {
    const gRunId = guidanceRun.name.split("/").pop()!;
    console.log("=".repeat(60));
    console.log(`AWAITING GUIDANCE RUN: ${gRunId}`);
    console.log("=".repeat(60));
    const ag = guidanceRun.state.awaiting_guidance!;
    console.log(`  Exception ref: ${ag.exception ?? "none"}`);
    console.log(`  Description: ${ag.description ?? "none"}`);
    console.log();
  }
}

main().catch((err) => {
  console.error("Fatal:", err);
  process.exit(1);
});
```

## Required Dependencies

### `package.json` dependencies

```json
{
  "dependencies": {
    "@kognitos/lattice": "file:kognitos-lattice-X.Y.Z.tgz",
    "apache-arrow": "^18.0.0",
    "dayjs": "^1.11.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.0.0",
    "recharts": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.0.0",
    "tw-animate-css": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
```

Key notes:
- `apache-arrow` must be in `dependencies` (not dev) — used at runtime in API routes.
- `tsx` is for running discovery scripts outside the Next.js build.
- `recharts` must be v3.x to match Lattice's `ChartContainer`.
- Lattice is installed from a local tarball — see `05-npm-local-packages.mdc`.
